# Gradle Properties
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
# Android X
android.useAndroidX=true
android.enableJetifier=true
# Kotlin
kotlin.stdlib.default.dependency=false
# Kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.correctErrorTypes=true
# Hilt
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true