<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_gradient_backgorund"
    tools:context=".ui.fragment.MovieDetailFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_bg_detail_cardview"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_bg_detail_cardview"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/primary_purple"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_bg_detail_cardview"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_bg_detail_cardview"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genreTextView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Genre1"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_bg_detail_cardview"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genreTextView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Genre2"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_bg_detail_cardview"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genreTextView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Genre3"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="30dp"
        android:text="Description"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/movieTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>